{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=tracksys;Username=tracksys_app;Password=REPLACE_IN_USER_SECRETS_OR_ENV"
  },
  "Jwt": {
    "Issuer": "Tracksys.Api",
    "Audience": "Tracksys.Client",
    "SigningKey": "REPLACE_WITH_A_STRONG_SECRET_STORED_IN_USER_SECRETS_OR_KEY_VAULT",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Ingestion": {
    "ApiKey": "REPLACE_WITH_A_RANDOM_SECRET_STORED_IN_USER_SECRETS_OR_KEY_VAULT"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
